server.port=8080
db.username=NTUB_IMD_109402
db.password=1095j0 wu6vul3yj3402
db.url=jdbc:sqlserver://172.30.201.3:1433;databaseName=BeMet
jpa.hibernate.show.sql=false
jpa.hibernate.format.sql=false



